PORT=8000
MONGODB_URI=mongodb+srv://nk510448:naeem1233@cluster0.rfr15oh.mongodb.net

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM®ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
REFRESH_TOKEN_SECRET=asdddddddddddddddddddddddddddddd
REFRESH_TOKEN_EXPIRY=2d

ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRTET = CHAI OR CODE
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME=dpztjxibg
CLOUDINARY_API_KEY=543882619951891
CLOUDINARY_API_SECRET=mQsV52O9dRwMDuyJHl2dNHXHWwA