PORT=8000
MONGODB_URI=mongodb+srv://nk510448:your-password@cluster0.rfr15oh.mongodb.net

ACCESS_TOKEN_SECRET= CHAI-or-code


ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRTET = chai-or-backend
REFRESH_TOKEN_EXPIRY= 10d